%include "asm_io.inc"
;
segment .data;

segment .bss

segment .text
        global  asm_main
asm_main:
        enter   0,0               
        pusha

        call    read_int          ; read integer
        mov     ebx, eax

        call    read_int          ; read integer
        mov     ecx, eax

	mov eax , 1

start_loop:
        cmp ecx, 0
        je end_loop
        imul eax , ebx
        sub ecx , 1
        jmp start_loop

end_loop:

        call print_int
      
        call print_nl
       
        popa
        mov     eax, 0            ; return back to C
        leave                     
        ret

