%include "asm_io.inc"
;
; initialized data is put in the .data segment
;
segment .data
;
; uninitialized data is put in the .bss segment
;
segment .bss
;
; These labels refer to double words used to store the inputs
;
segment .text
        global secret_func

secret_func:
	enter 0,0
	push ebx
	mov     ebx, [ebp + 8] ; first argument by gcc x86 calling convention
	cmp     ebx, 1
        cmp     ebx, 1
        jne     while_init
        jmp     case_one

while_init:
        mov     ecx, 2          

while:
        cmp     ecx, ebx 
        jge     case_two           
        
        xor     edx, edx        
        mov     eax, ebx        
        div     ecx             

        cmp     edx, 0          
        je      case_one

        add     ecx, 1
        jmp     while        

case_one:
        mov     eax, 0
        jmp     end

case_two:
        mov     eax, 1

end:
        mov     ebx, eax
	pop ebx

        leave
        ret
